15:54:56.875  INFO  [lib BD_Libros] Qizx 4.4p1 creating new XML Library in C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
15:54:56.875  INFO  [lib BD_Libros] create storage in C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros\contents.qdb
15:54:56.877  INFO  [lib BD_Libros] storage created
15:54:56.897  INFO  [lib BD_Libros] library creation done
15:56:17.285  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
15:56:17.313  INFO  [lib BD_Libros] commit 1 on BD_Libros (session 1)
15:56:17.329  INFO  [lib BD_Libros] commit 1 done
15:56:17.330  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 ][ 1 2 ]
15:56:17.330  INFO  [lib BD_Libros] sweeper deleted 1/1 metadocs: 5
16:15:05.358  INFO  [lib BD_Libros] All sessions closed
16:15:05.359  INFO  [lib BD_Libros] Sweeper stopped
16:15:05.360  INFO  [lib BD_Libros] library closed 
