11:36:08.233  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
11:36:08.247  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
11:36:08.247  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
12:33:43.297  INFO  [lib BD_Libros] All sessions closed
12:33:43.298  INFO  [lib BD_Libros] library closed 
12:33:58.783  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
12:33:58.783  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
12:33:58.783  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
13:05:00.710  INFO  [lib BD_Libros] All sessions closed
13:05:00.711  INFO  [lib BD_Libros] library closed 
13:05:50.608  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
13:05:50.609  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
13:05:50.609  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
13:09:47.236  INFO  [lib BD_Libros] All sessions closed
13:09:47.237  INFO  [lib BD_Libros] library closed 
13:10:18.542  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
13:10:18.543  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
13:10:18.543  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
13:19:57.278  INFO  [lib BD_Libros] All sessions closed
13:19:57.279  INFO  [lib BD_Libros] library closed 
13:20:16.473  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
13:20:16.473  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
13:20:16.473  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
13:37:27.848  INFO  [lib BD_Libros] All sessions closed
13:37:27.849  INFO  [lib BD_Libros] library closed 
13:37:54.334  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
13:37:54.334  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
13:37:54.334  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
13:41:30.655  INFO  [lib BD_Libros] All sessions closed
13:41:30.656  INFO  [lib BD_Libros] library closed 
