14:01:09.644  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
14:01:09.658  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
14:01:09.658  INFO  [lib BD_Libros]  document storage version=5, lastBId=13, BCount=12, maxA=502
14:04:13.931  INFO  [lib BD_Libros] All sessions closed
14:04:13.931  INFO  [lib BD_Libros] library closed 
14:04:50.670  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
14:04:50.670  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
14:04:50.670  INFO  [lib BD_Libros]  document storage version=5, lastBId=13, BCount=12, maxA=502
14:12:43.683  INFO  [lib BD_Libros] All sessions closed
14:12:43.699  INFO  [lib BD_Libros] library closed 
