14:29:20.234  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
14:29:20.236  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
14:29:20.236  INFO  [lib BD_Libros]  document storage version=5, lastBId=53, BCount=35, maxA=502
14:34:04.622  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
14:34:05.045  INFO  [lib BD_Libros] commit 14 on BD_Libros (session 1)
14:34:05.136  INFO  [lib BD_Libros] commit 14 done
14:34:05.137  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b ][ b c d e ]
14:34:05.138  INFO  [lib BD_Libros] sweeper deleted 1/1 docs: 50 in ms 1.097
14:34:05.139  INFO  [lib BD_Libros] sweeper deleted 1/1 metadocs: 51
14:37:52.053  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
14:37:52.078  INFO  [lib BD_Libros] commit 15 on BD_Libros (session 1)
14:37:52.128  INFO  [lib BD_Libros] commit 15 done
14:37:52.128  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c ][ b c d e f ]
14:37:52.128  INFO  [lib BD_Libros] sweeper deleted 1/1 docs: 54 in ms 0.0555
14:37:52.128  INFO  [lib BD_Libros] sweeper deleted 1/1 metadocs: 55
14:38:21.600  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
14:38:21.620  INFO  [lib BD_Libros] commit 16 on BD_Libros (session 1)
14:38:21.672  INFO  [lib BD_Libros] commit 16 done
14:38:21.672  INFO  [lib BD_Libros] sweeper deleted 1/1 docs: 58 in ms 0.064
14:38:21.672  INFO  [lib BD_Libros] sweeper deleted 1/1 metadocs: 59
14:38:21.673  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c d ][ b c d e f 10 ]
14:42:24.808  INFO  [lib BD_Libros] All sessions closed
14:42:24.844  INFO  [lib BD_Libros] Sweeper stopped
14:42:24.845  INFO  [lib BD_Libros] library closed 
17:06:39.355  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
17:06:39.355  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
17:06:39.355  INFO  [lib BD_Libros]  document storage version=5, lastBId=65, BCount=41, maxA=502
17:10:52.692  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
17:10:52.693  INFO  [lib BD_Libros] commit 17 on BD_Libros (session 1)
17:10:52.718  INFO  [lib BD_Libros] commit 17 done
17:10:52.718  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c d ][ b c d e f 10 ]
17:10:52.719  INFO  [lib BD_Libros] sweeper deleted 1/1 docs: 8 in ms 0.6193
17:10:52.719  INFO  [lib BD_Libros] sweeper deleted 1/1 metadocs: 9
17:11:12.897  INFO  [lib BD_Libros] commit start BD_Libros (session 1)
17:11:13.006  INFO  [lib BD_Libros] commit 18 on BD_Libros (session 1)
17:11:13.084  INFO  [lib BD_Libros] commit 18 done
17:11:13.085  INFO  [lib BD_Libros] commit end BD_Libros (session 1) -> state: [ 1 2 3 4 5 6 7 8 9 a b c d e ][ b c d e f 10 11 ]
17:17:29.317  INFO  [lib BD_Libros] All sessions closed
17:17:29.332  INFO  [lib BD_Libros] Sweeper stopped
17:17:29.333  INFO  [lib BD_Libros] library closed 
17:17:48.366  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
17:17:48.367  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
17:17:48.367  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
17:24:48.000  INFO  [lib BD_Libros] All sessions closed
17:24:48.001  INFO  [lib BD_Libros] library closed 
17:25:05.689  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
17:25:05.689  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
17:25:05.690  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
17:27:05.487  INFO  [lib BD_Libros] All sessions closed
17:27:05.488  INFO  [lib BD_Libros] library closed 
17:27:15.714  INFO  [lib BD_Libros] Library opened by Qizx 4.4p1
17:27:15.715  INFO  [lib BD_Libros]  location C:\Users\Usuario\Desktop\1-Daw\Lenguaje-de-marcas\tema6\GrupoLibreriasXML\BD_Libros
17:27:15.715  INFO  [lib BD_Libros]  document storage version=5, lastBId=71, BCount=45, maxA=502
17:28:17.770  INFO  [lib BD_Libros] All sessions closed
17:28:17.771  INFO  [lib BD_Libros] library closed 
