insert node
<libro>
        <Cod_Libro>11</Cod_Libro>
        <Titulo>Campos De Fresa</Titulo>
        <Editorial>Juan de la Cuesta</Editorial>
        <Edicion>3</Edicion>
        <ISBN>9783336742840</ISBN>
        <NumPaginas>200</NumPaginas>
        <Autores>
            <autor>
                <Cod_Autor>11</Cod_Autor>
                <Nombre>David</Nombre>
                <Apellidos>Rodriguez Cabrera</Apellidos>
                <FechaNacimiento>16/10/2001</FechaNacimiento>
                <nacionalidad>Mejicana</nacionalidad>
            </autor>
        </Autores>
    </libro>
as last into doc("BD_Libros.xml")//Libros